# eShop_UserService

./: eShopUserService.sln
.github/workflows/: docker-image.yml  docker-publish.yml
Exercise2/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  eShopUserService.csproj
Exercise2/Configuration/: AppRoleConfiguration.cs  AppUserConfiguration.cs
Exercise2/Controllers/: HomeController.cs  UserController.cs
Exercise2/EF/: ModelBuilderSeedingExtension.cs  eShopDBContext.cs  eShopDBContextFactory.cs
Exercise2/Entity/: AppRole.cs  AppUser.cs
Exercise2/Migrations/: 20220719020000_eShopMigration.Designer.cs  20220719020000_eShopMigration.cs  eShopDBContextModelSnapshot.cs
Exercise2/Models/: APIResult.cs  LoginRequest.cs  OrderCreateRequest.cs  OrderModel.cs  ProductModel.cs  RegisterRequest.cs  UserModel.cs
Exercise2/Properties/: launchSettings.json
Exercise2/RabbitMQ/: IRabbitMQManager .cs  RabbitMQManager.cs  RabbitMQModelPooledObjectPolicy.cs  RabbitMQOption.cs  ReciveRabbitMQHostedService.cs
Exercise2/Respository/: GenericRepository.cs  IGenericRepository.cs
Exercise2/Respository/AppUserRepository/: AppUserRepository.cs  IAppUserRepository.cs
Exercise2/Services/: IUserService.cs  UserService.cs
